{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/home", "destination": "/index.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/services", "destination": "/services.html" },
    { "source": "/blog", "destination": "/blog.html" },
    { "source": "/contact", "destination": "/contact.html" }
  ]
}
